    1  passwd
    2  cd home
    3  ls -1
    4  ls
    5  mkdir
    6  mkdir prueba
    7  ls
    8  cd prueba
    9  touch arrchivo
   10  ls
   11  rm -i arrchivo
   12  touch archivo
   13  ls
   14  cd archivo
   15  ls
   16  cd home
   17  cd prueba
   18  ls
   19  cd ..
   20  ls
   21  pwd
   22  exit
   23  ls
   24  cd /tmp
   25  ls
   26  cat quijote.txt
   27  less quijote.txt
   28  clear
   29  ls
   30  cd /home
   31  ls
   32  cd
   33  ls
   34  touch practica.txt
   35  ls
   36  nano practica.txt
   37  o
   38  cat notas.txt
   39  nano notas.txt
   40  cat notas.txt
   41  ls
   42  rm practica.txt
   43  ls
   44  cat notas.txt
   45  nano notas.txt
   46  cat notas.txt
   47  clear
   48  cat notas.txt
   49  nano lista.txt
   50  head lista.txt
   51  tail lista.txt
   52  nano lista.txt
   53  head lista.txt
   54  cat notas.txt lista.txt
   55  head -n 4 lista.txt
   56  exit
   57  ls
   58  exit
   59  ls
   60  ps
   61  mkdir practica 3
   62  ls
   63  mkdir practica3
   64  ls
   65  cd practica3
   66  echo "Hola Mundo">hola.txt
   67  ls
   68  echo "Linux es divertido">notas.txt
   69  ls -1> listado.txt
   70  echo "Fin del listado">>listado.txt
   71  cat listado.txt
   72  exit
   73  ls
   74  whoami
   75  hostname
   76  whoami > ejl.txt
   77  cat ejl.txt 
   78  hostname >> ejl.txt
   79  cat ejl.txt 
   80  date
   81  date >> ejl.txt
   82  cat ejl.txt 
   83  clear
   84  mkdir practicaI_lcc_icc_69
   85  cd practicaI_lcc_icc_69
   86  whoami > ejl.txt
   87  hostname >> ejl.txt
   88  date >> ejl.txt
   89  cat ejl.txt 
   90  ls
   91  mkdir trabajo/
   92  cd trabajo
   93  nano hola.txt
   94  ls
   95  pwd
   96  /home/lcc_icc_69/practicaI_lcc_icc_69/trabajo/ > ej2.txt
   97  ls
   98  ls -l trabajo/
   99  nano ej2.txt
  100  ls
  101  pwd 
  102  pwd >> ej2.txt
  103  ls -l trabajo/
  104  ls
  105  ls -1 trabajo
  106  ls -1 trabajo/
  107  ls
  108  pwd
  109  nano ej2.txt 
  110  ls
  111  cd ...
  112  cd 
  113  ls
  114  cd practicaI_lcc_icc_69/
  115  ls
  116  ls -1 trabajo/
  117  pwd
  118  ls -1 trabajo/ >> ej2.txt
  119  ls
  120  ls -1
  121  nano listado
  122  ls
  123  nano listado > ej3.txt
  124  pwd
  125  tar -cvf practica1_lcc_icc_69.tar practicaI_lcc_icc_69/
  126  gzip practica1_lcc_icc_69.tar
  127  ls -1a
  128  scp ~/practica1_lcc_icc_69.tar.gz lcc_icc_instructor@148.225.111.155:/home/lcc_icc_instructor/ejercicio1/grupo2
  129  cp ~/practica1_lcc_icc_69.tar.gz /tmp/icc/grupo2/
  130  ls /tmp/icc/grupo2
  131  exit
  132  clear
  133  ls
  134  touch archivoprueba.txt
  135  ls
  136  scp archivoprueba.txt C:\Users\LCC-UNISON\Desktop
  137  scp  lcc_icc_69@148.225.111.155:/home/lcc_icc_69/archivoprueba.txt C:\Users\LCC-UNISON\Desktop
  138  clear
  139  cd
  140  ls
  141  pwd
  142  vin
  143  vim
  144  pwd
  145  clear
  146  vim archivo.txt
  147  vim archivo.txt 
  148  vim archivo.txt
  149  mkdir ejercicio2
  150  ls
  151  cd /home/lcc_icc_instructor/ejercicio2
  152  cp /home/lcc_icc_instructor/ejercicio2 ~ejercicio2
  153  cd /home/lcc_icc_instructor/ejercicio2
  154  cp /home/lcc_icc_instructor/ejercicio2 ~ejercicio2
  155  cp /temp/ejercicio2/".txt" /home/lcc_icc_69/ejercicio2
  156  clear
  157  cp /tmp/ejercicio2/".txt" /home/lcc_icc_69/ejercicio2
  158  cp /tmp/ejercicio2/".txt /home/lcc_icc_69/ejercicio2
  159  ls
  160  w
  161  cp /tmp/ejercicio2/".txt /home/lcc_icc_69/ejercicio2
  162  ls
  163  w
  164  clear
  165  ls
  166  cd ejercicio2
  167  ls
  168  cd ..
  169  cp/tmp/ejercicio2/".txt /home/lcc_icc_69/ejercicio2
  170  ls
  171  cp/tmp/ejercicio2/".txt ~/home/lcc_icc_69/ejercicio2
  172  n
  173  cp/tmp/ejercicio2/*.txt /home/lcc_icc_69/ejercicio2
  174  cp /tmp/ejercicio2/*.txt /home/lcc_icc_69/ejercicio2
  175  ls
  176  cd ejercicio2
  177  ls
  178  ls -1 > resultados.txt
  179  ls
  180  cd resultados.txt
  181  ls
  182  cd home
  183  cd..
  184  cd ..
  185  exit
  186  ls
  187  ls-la
  188  ls -la
  189  whoami
  190  groups
  191  id
  192  ls -la
  193  cat /etc/
  194  cd /etc/
  195  ls
  196  cp -r /tmp/archivos ~/
  197  ls
  198  tar -cvf archivos
  199  tar -cvf archivos.tar
  200  mkdir respaldos
  201  tar -czvf archivos.tar.gz archivos
  202  ls
  203  cd respaldos/
  204  ls
  205  cd ...
  206  cd 
  207  clear
  208  ls
  209  tar -czvf archivos.tar.gz respaldos_$(date +"%Y-%d_%H-%M-%S").tar.gz ~/respaldos/
  210  tar -czvf archivos.tar.gz respaldos_$(date +"%Y-%d_%H-%M-%S").tar.gz ~/respaldos
  211  tar -czvf archivos.tar.gz respaldos_$(date +"%Y-%d_%H-%M-%S").tar.gz ~respaldos/
  212  tar -czvf archivos.tar.gz respaldos_$(date +"%Y-%d_%H-%M-%S").tar.gz respaldos/
  213  tar -czvf archivos.tar.gz respaldos_$(date +"%Y-%d_%H-%M-%S").tar.gz respaldos
  214  tar -czvf archivos.tar.gz respaldos_$(date +"%Y-%d_%H-%M-%S").tar.gz respaldos/
  215  tar -czvf archivos.tar.gz respaldos_$(date +"%Y-%m-%d_%H-%M-%S").tar.gz respaldos/
  216  tar -czvf archivos respaldos_$(date +"%Y-%m-%d_%H-%M-%S").tar.gz respaldos/
  217  tar -czvf archivos.tar.gz respaldos_$(date +"%Y-%d_%H-%M-%S").tar.gz respaldos/
  218  cd respaldos
  219  ls
  220  cd
  221  clear
  222  tar -czvf archivos.tar.gz respaldos_$(date +"%Y-%d_%H-%M-%S").tar.gz respaldos/
  223  ls
  224  nano respaldo.sh
  225  ls
  226  tar -czvf archivos.tar.gz respaldo_$(date +"%Y-%d_%H-%M-%S").tar.gz respaldos/
  227  tar -czvf archivos.tar.gz respaldo_$(date +"%Y-%d_%H-%M-%S").tar.gz respaldos
  228  clear
  229  ls
  230  rm archivo.tar.gz
  231  ls
  232  rm archivo.tar.gz -f
  233  ls
  234  rm archivos.tar.gz 
  235  ls
  236  rm respaldo.sh
  237  ls
  238  clear
  239  ls
  240  rm respaldos/
  241  rm respaldos
  242  rm respaldos -f
  243  rm respaldos/
  244  rmdir respaldos/
  245  ls
  246  cd archivos/
  247  ls
  248  cd
  249  ls
  250  echo -e #i/bin/bash\mkdir -p ~/respaldos\nFECHA_HORA=$(date+\"%Y-%m-%d_%H-%M-%S\")nNOMBRE_RESPALDO=\
  251  echo -e #i/bin/bash\mkdir -p ~/respaldos\nFECHA_HORA=$(date+\"%Y-%m-%d_%H-%M-%S\")nNOMBRE_RESPALDO=\"respaldos_\${FECHA_HORA}.tar.gz\"\ntar. -czf ~/respaldos/\${NOMBRE_RESPALDO} ~archivos\necho \"Respaldo creado con exito: ~/respaldos/\${NOMBRE_RESPALDO}\"" > respaldo.sh
  252  ls
  253  echo -e  "#i/bin/bash\mkdir -p ~/respaldos\nFECHA_HORA=$(date+\"%Y-%m-%d_%H-%M-%S\")nNOMBRE_RESPALDO=\"respaldos_\${FECHA_HORA}.tar.gz\"\ntar. -czf ~/respaldos/\${NOMBRE_RESPALDO} ~archivos\necho \"Respaldo creado con exito: ~/respaldos/\${NOMBRE_RESPALDO}\"" > respaldo.sh
  254  echo -e  "#i/bin/bash\nmkdir -p ~/respaldos\nFECHA_HORA=$(date+\"%Y-%m-%d_%H-%M-%S\")nNOMBRE_RESPALDO=\"respaldos_\${FECHA_HORA}.tar.gz\"\ntar. -czf ~/respaldos/\${NOMBRE_RESPALDO} ~archivos\necho \"Respaldo creado con exito: ~/respaldos/\${NOMBRE_RESPALDO}\"" > respaldo.sh
  255  echo -e  "#i/bin/bash\nmkdir -p ~/respaldos\nFECHA_HORA=$(date +\"%Y-%m-%d_%H-%M-%S\")nNOMBRE_RESPALDO=\"respaldos_\${FECHA_HORA}.tar.gz\"\ntar. -czf ~/respaldos/\${NOMBRE_RESPALDO} ~archivos\necho \"Respaldo creado con exito: ~/respaldos/\${NOMBRE_RESPALDO}\"" > respaldo.sh
  256  ls
  257  chmod+x respaldo.sh
  258  chmod +x respaldo.sh
  259  ls
  260  /respaldo.sh
  261  nano respaldo.sh
  262  ./respaldo.sh
  263  nano respaldo.sh
  264  ./respaldo.sh
  265  ls
  266  nano respaldo.sh
  267  ./respaldo.sh
  268  nano respaldo.sh
  269  clear
  270  nano respaldo.sh
  271  ./respaldo.sh
  272  ls
  273  nano respaldo.sh
  274  ./respaldo.sh
  275  nano respaldo.sh
  276  crontab -e
  277  ls
  278  nano respaldo.sh
  279  ./respaldo.sh
  280  crontab -r
  281  ln -s /home/sharedDir/dir_lcc_icc_01/ dir_69
  282  ls
  283  hystory
  284  history
  285  pwd
  286  clear
  287  ls
  288  pwd
  289  w
  290  ls
  291  exit
  292  mkdir ejercicio_5
  293  ls
  294  cd ejercicio_5
  295  ls
  296  touch practica.txt
  297  nano practica.txt
  298  cp practica.txt copia_practica.txt
  299  ls
  300  chmod 600 copia_practica.txt
  301  ls -l copia_practica.txt
  302  history > ejercicio_5/historia_comandos.txt
  303  cd
  304  ls
  305  history > ejercicio_5/historia_comandos.txt
